// Font weights
$extralight: 200 !default
$light: 300 !default
$regular: 400 !default
$semibold: 500 !default
$bold: 700 !default
$extrabold: 900 !default
$max-width: 1140px
$column: 60px
$gutter: 20px

body
  font-family: Lato, Helvetica, Arial
  font-size: 13px