footer#footer
  background-color: #383838
  color: white
  #footer-inner
    +outer-container
    padding: 30px 0

    .copyright, .footer-notes
      float: left

    .footer-notes
      padding: 7px 0 0 20px

    ul, li, p
      margin: 0
      padding: 0
      list-style-type: none

    .logo
      +hide-text
      display: block
      width: 202px
      height: 33px
      background: url("logo.png") no-repeat
      position: relative
