header#header-page
  background-color: #207345
  color: white
  box-shadow: 0 1px 0 rgba(black, .2)
  position: relative
  @include row

  #header-page-inner
    position: relative
    height: 56px

    #logo
      +span-columns(2 of 12)

      a
        display: block
        width: 271px
        height: 71px
        background: image-url("logo2.png") no-repeat
        +hide-text
        margin-left: 40px
        position: relative
        margin-bottom: -15px

    nav.nav-user
      +span-columns(10 of 12)
      +omega
      text-align: right
      padding: 19px 25px 0 0
      font-weight: $light
    ul
      margin: 0
      padding: 0
      list-style-type: none
      float: right
    li
      display: inline-block
      float: left
      padding-right: 10px
      line-height: 24px
      a
        color: white
        font-weight: bold
        text-decoration: none

    li.avatar
      img
        width: 24px
        height: 24px
