#header-home
  background: image-url("bg.jpg") no-repeat
  min-height: 200px
  +row
  #header-home-inner
    +outer-container
    color: white
    text-shadow: 0 -1px 0 rgba(black, .3)
    h1
      font-size: 35px
      text-transform: uppercase
    .motivo, .ajude
      text-align: center
      padding-top: 30px
      .description
        font-size: 17px
        line-height: 20px
        font-weight: $regular
        padding: 0 5% 0 5%

    .motivo
      +span-columns(5)
      min-height: 254px
    .ajude
      +span-columns(5)
      min-height: 254px
      +omega
    .conta-gota
      +span-columns(2)
      position: relative
      height: 254px

      &:before
        display: block
        content: ""
        height: 254px
        width: 74px
        background: image-url("contagotas.png") no-repeat 50% 0
        position: absolute
        top: -40px
        left: 50%
        margin-left: -(74px / 2)

#main
  padding: 50px 0
#main-inner
  +outer-container

.motives
  padding-top: 40px

body.view-home
  .motive
    @extend %white-box
    min-height: 230px
    margin-bottom: 27px
    +span-columns(3 of 12)
    +omega(4n)
    &:hover
      background-color: #fffdf0

    .category
      color: $blue
    h1
      font-weight: $light
      font-size: 21px
      line-height: 26px
      color: #333

.enviar-causa
  position: absolute
  bottom: -28px
  width: 100%
  width: 350px
  left: 50%
  margin-left: -(350px / 2)
  @extend %button-primary


%button-primary
  text-shadow: 0 -1px 0 rgba(black, .1)
  border-radius: 3px
  text-align: center
  color: white
  text-decoration: none
  font-weight: bold
  text-transform: uppercase
  font-weight: $bold
  display: inline-block
  background: $blue
  padding: 17px
  font-size: 18px
  &:hover
    background: lighten($blue, 10%)
    color: white