.sorter
  // float: right
  +row
  text-align: right
  span
    display: inline-block
    margin-right: 5px
  ul
    list-style-type: none
    display: inline-block
    padding: 0
    background: white
    padding: 1px
    border-radius: 3px
    li
      display: inline-block
      padding: 5px
      border-radius: 3px
      a
        color: black
        text-decoration: none
    li.active
      background: $blue
      a
        color: white

