#motive
  background-color: white

  #motive-inner
    +outer-container
    padding: 20px 0

  .motive-details
    +span-columns(8 of 12)
    h1
      font-weight: $light
      color: #444

  .motive-aside
    +span-columns(4 of 12)

  .supporters
    text-align: center
    .total
      font-weight: bold
      font-size: 70px
    .info
      padding: 0 0 30px 0
      font-size: 18px
      color: lighten(black, 30%)

  .row
    +row

.share
  border-top: 1px solid #ddd
  background-color: white
  padding: 20px 0
  +clearfix
  .share-inner
    +outer-container