@charset "utf-8"

@import normalize
@import bourbon
@import neat
@import "select2"

// Font weights
$extralight: 200 !default
$light: 300 !default
$regular: 400 !default
$semibold: 500 !default
$bold: 700 !default
$extrabold: 900 !default
$max-width: 1140px
$column: 60px
$gutter: 20px

body
  font-family: Lato, Helvetica, Arial
  font-size: 13px

header#header-page
  background-color: #207345
  color: white
  @include row

  #header-page-inner
    position: relative
    height: 56px

    #logo
      +span-columns(2 of 12)
      // +shift(1)

      a
        display: block
        width: 271px
        height: 71px
        background: url("logo2.png") no-repeat
        +hide-text
        margin-left: 40px
        position: relative
        margin-bottom: -15px

    nav.nav-header
      +span-columns(10 of 12)
      +omega
      text-align: right
      padding: 19px 25px 0 0
      font-weight: $light
    ul
      margin: 0
      padding: 0
      list-style-type: none

#header-home
  background: url("bg.jpg") no-repeat
  min-height: 200px
  +row
  #header-home-inner
    +outer-container
    color: white
    h1
      font-size: 35px
    p
      font-size: 15px
      font-weight: $light
    .motivo, .ajude
      text-align: center
      padding-top: 50px
      .description
        padding: 0 10% 0 10%

    .motivo
      +span-columns(5 of 12)
    .ajuda
      +span-columns(5 of 12)
    .conta-gota
      +span-columns(2 of 12)
      position: relative
      height: 254px

      &:before
        display: block
        content: ""
        height: 254px
        width: 74px
        background: url("contagotas.png") no-repeat 50% 0
        position: absolute
        top: -40px
        left: 50%
        margin-left: -(74px / 2)
